# privium-back

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/Marketplace/: MarketplaceBackendApplication.java
src/main/java/Marketplace/commons/: ApplicationResponse.java  ErrorMessage.java  Parameter.java
src/main/java/Marketplace/commons/constants/: TextConstant.java
src/main/java/Marketplace/commons/dtos/: ResponseDataDto.java  ResponseDto.java
src/main/java/Marketplace/commons/exceptions/: BuilderException.java
src/main/java/Marketplace/config/: CacheConfig.java  CustomExceptionHandler.java  S3Config.java  SecurityConfig.java
src/main/java/Marketplace/config/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/java/Marketplace/controllers/: AdminController.java  CategoryController.java  ContactController.java  CountryController.java  ListingController.java  LoginController.java  RegisterController.java  ResidenceController.java  UserController.java
src/main/java/Marketplace/dtos/request/: CategoryRequestDto.java  ContactRequestDto.java  ListListingsRequestDto.java  ListingAdminRequestDto.java  ListingRequestDto.java  UserRequestDto.java
src/main/java/Marketplace/dtos/response/: CategoryResponseDto.java  CountryResponseDto.java  ListingCategoryResponseDto.java  ListingImageResponseDto.java  ListingInfoResponseDto.java  ListingResponseDto.java  ResidenceProofResponseDto.java  UserResponseDto.java
src/main/java/Marketplace/models/: Category.java  Country.java  EmailConfirmationToken.java  Listing.java  ListingCategory.java  ListingCategoryId.java  ListingImage.java  ListingImageId.java  PasswordResetToken.java  ResidenceProof.java  User.java
src/main/java/Marketplace/projections/: ICategoryDto.java  ICountryDto.java  IListingCategoryDto.java  IListingDto.java  IListingImageDto.java  IListingImagesUrlsDto.java  IResidenceProofDto.java
src/main/java/Marketplace/repositories/: IAuthRepository.java  ICategoryRepository.java  ICountryRepository.java  IListingCUDRepository.java  IListingRepository.java  IResidenceRepository.java  IUserCUDRepository.java  IUserRepository.java
src/main/java/Marketplace/services/: AdminService.java  CategoryService.java  ContactService.java  CountryService.java  EmailService.java  ListingCUDService.java  ListingService.java  LoginService.java  RegisterService.java  ResidenceService.java  S3Service.java  UserService.java
src/main/java/Marketplace/services/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  ContactServiceImpl.java  CountryServiceImpl.java  EmailServiceImpl.java  ListingCUDServiceImpl.java  ListingServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  ResidenceServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
