# ---------------------------------------------------------------------------
# DATASOURCE PROD (perfil "prod")
# ---------------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres?user=postgres.jehekdzlfqbgjagnyyhl&password=/*z.AH/_6*xFVrf
spring.datasource.username=postgres
spring.datasource.password=/*z.AH/_6*xFVrf
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000
