# -------------------------------
# Perfiles
# -------------------------------
# forzamos que, si no se indica otro, arranque con 'local'
spring.profiles.active=local

# -------------------------------
# JPA / HIBERNATE (común)
# -------------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# -------------------------------
# JWT (común)
# -------------------------------
jwt.secret=7MkzXSQ7+llBIggCYTpR9HRf7VkQAlePpUUVPD+7jUY=

# -------------------------------
# MAIL (común)
# -------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=priviumcontacto@gmail.com
spring.mail.password=izdfniaansgczocp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# -------------------------------
# CORS (común)
# -------------------------------
origin.secure=https://tudominio.com
origin=http://localhost:8080

# -------------------------------
# AWS S3 (común)
# -------------------------------
aws.s3.bucket=privium-photos
aws.region=us-east-1

# -------------------------------
# LOGGING (común)
# -------------------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
