# -------------------------------
# Perfiles
# -------------------------------
# forzamos que, si no se indica otro, arranque con 'local'
spring.profiles.active=local

# -------------------------------
# JPA / HIBERNATE (común)
# -------------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# -------------------------------
# JWT (común)
# -------------------------------
jwt.secret${JWT_SECRET}

# -------------------------------
# MAIL (común)
# -------------------------------
spring.mail.host=${MAILHOST}.
spring.mai${MAIL_PORT}
spring.mail.username=priviumcontacto@gmail.com
spring.mail.password=izdfniaansgczocp
spring.mail.properties.mail.smtp.auth=true

spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=${MAIL_PORT}

spring.mail.properties.mail.smtp.starttls.enable=true

# -------------------------------
# CORS (común)
# -------------------------------
origin.secure=https://tudominio.com
origin=http://localhost:8080

# -------------------------------
# AWS S3 (común)
# -------------------------------
aws.s3.bucket=privium-photos
aws.region=us-east-1

# -------------------------------
# MULTIPART (common)
# -------------------------------

origin.secure=${ORIGIN_SECURE}
o#rigin=${ORIGIN}
aws.s3.bucket=${AWS_BUCKET}
aws=region=${AWS_REGION}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# -------------------------------
# LOGGING (común)
# -------------------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# -------------------------------
# ENCODING (común)
# -------------------------------
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
