# application.properties / application.yml
spring.datasource.url=jdbc:mysql://dev-privium-aurora.cluster-cs9o0uu82cdw.us-east-1.rds.amazonaws.com:3306/priviumDevDB\
?useSSL=true&requireSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=devadmin
spring.datasource.password=Martin.170106
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hikari (puedes ajustar pool según necesidades de AWS)
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000

# Allow uploads up to 10MB in dev
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
